<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+25&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lugrasimo&family=Macondo&family=Protest+Revolution&family=Yatra+One&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+25&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lugrasimo&family=Macondo&family=Outfit:wght@100..900&family=Protest+Revolution&family=Yatra+One&family=Young+Serif&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Outfit", sans-serif;
        }

        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container-fluid {
            /* height: 100vh; */
            background-color: hsl(330, 100%, 98%);
            padding: 100px 250px;
        }

        .container {
            background-color: white;
            border-radius: 40px;
            padding: 30px;
            /* border: 1px solid red; */
        }

        .img1 {
            border-radius: 20px;
        }

        li::marker {
            color: hsl(332, 51%, 32%);
            margin-left: 20px;
        }

        li {
            margin-top: 10px;
        }

        .listbox {
            background-color: hsl(30, 54%, 90%);
            border-radius: 20px;
            padding: 20px;
        }

        .list2::marker {
            color: hsl(14, 45%, 36%);
        }

        table {
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
        }

        table tr {
            border-bottom: 1px solid lightgray;
        }

        table tr:nth-last-child(1) {
            border: none;
        }

        h1, h2 {
            font-family: "Young Serif", serif;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <img class="img1"
                src="./assets/images/image-omelette.jpeg"
                height="400px" width="785px">
            <h1 style="margin-top: 25px; margin-bottom: 20px; color: hsl(24, 5%, 18%); font-family: Young Serif;">Simple Omlette Recipe</h1>
            <p style="font-size:16px;margin-bottom: 35px;">An easy and quick dish, perfect classic Omlette combines beaten eggs cooked
                to perfection, optionally
                filled with your choice of cheese, vegetables or meats.</p>
            <div class="listbox">
                <h3 style="color: hsl(332, 51%, 32%);"><b>Preparation time</b></h3>
                <ul style="font-size:16px;color:hsl(24, 5%, 18%);margin-left: 20px;">
                    <li><span style="font-weight: bold;">Total:</span>Approximately 10 minutes</li>
                    <li><span><b>Preparation:</b></span>5 minutes</li>
                    <li><span><b>Cooking:</b></sp,an>5 minutes</li>
                </ul>
            </div>
            <div class="list" style="padding-top: 20px;">
                <h2 style="color: hsl(14, 45%, 36%); font-family: Outfit;">Ingredients</h2>
                <ul style="font-size:16px;color:hsl(24, 5%, 18%)   ;margin-left: 20px;">
                    <li class="list2">2-3 large eggs</li>
                    <li class="list2">Salt, to taste</li>
                    <li class="list2">Pepper, to taste</li>
                    <li class="list2">1 tablespoon of butter or oil</li>
                    <li class="list2">optional filings: cheese, diced, vegetables, cooked meat, herbs
                </ul>
            </div>
            <hr style="margin:20px 0;">
            <div class="inst">
                <h2 style="color: hsl(14, 45%, 36%);" font-family: Outfit;>Instructions</h2>
                <ol style="font-size:16px;color:hsl(24, 5%, 18%); margin-left: 20px;">
                    <li class="list2"><span><b>Beat the eggs:</b></span>In a bowl, beat the eggs with a pinch of salt
                        and pepper until
                        they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
                    <li class="list2"><span><b>Heat the pan:</b></span>Place a non sticky frying pan over medium heat
                        and add butter
                        or oil.</li>
                    <li class="list2"><span><b>Cook the omlette:</b></span>Once the butter is melted and bubbling, pour
                        in the eggs. Tilt the pan to
                        ensure the eggs evenly coat the surface.</li>
                    <li class="list2"><span><b>Add filings(optional):</b></span>When the eggs begin to set at the edge
                        but are still slightly runny in the
                        middle, sprinkle your chosen filling over one half of omlette.</li>
                    <li class="list2"><span><b>Fold and serve:</b></span>As the omlette continues to cook, carefully
                        lift one edge it over the filling. Let it cook for another minute, then side it onto a plate.
                    </li>
                    <li class="list2"><span><b>Enjoy:</b></span>Serve hot, with addintional salt and pepper if needed.
                    </li>
                </ol>
            </div>
            <hr style="margin-bottom: 20px; margin-top: 30px;">
            <div class="nut">
                <h2 style="margin:15px 0; color: hsl(14, 45%, 36%); font-family: Outfit;">
                    Nutrition
                </h2>
                <p style="font-size: 16px;">The table below shows nutritional values per serving without the additional fillings.</p>
                <center>
                    <table style="font-size:16px;margin: 20px;">
                        <tr>
                            <td style="width: 380px;">Calories</td>
                            <td style="color: hsl(14, 45%, 36%); width: 380px;"><b>277Kcal</b></td>
                        </tr>
                        <tr>
                            <td style="width: 380px;">Carbs</td>
                            <td style="color: hsl(14, 45%, 36%); width: 380px;"><b>0g</b></td>
                        </tr>
                        <tr>
                            <td style="width: 380px;">Protein</td>
                            <td style="color: hsl(14, 45%, 36%); width: 380px;"><b>20g</b></td>
                        </tr>
                        <tr>
                            <td style="width: 380px;">Fat</td>
                            <td style="color: hsl(14, 45%, 36%); width: 380px;"><b>22g</b></td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </div>
</body>

</html>